body {
    font-family:Arial, Helvetica, sans-serif;
    background-color:antiquewhite;
    color:#a52a2a;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Open Sans";
    font-size:25pt;
    text-align:center;
}

header {
    text-align:center;
}

#hero, footer {
    color:#FA6E43;
    border: 2px solid;
    background-color:#D9AD62;
    text-align:center;
    padding:12px;
}

/*Hero Section*/

#hero img {
    width:100px;
}

/*Bio Section*/


#bio {
    text-align:center;
}

#bio {

}

/*Hobby Section*/

#hobbies ul li:nth-child(even) {
    color:#000;
}

/*Gallery Section*/

#gallery {
    border: 2px solid #61a5ed;
    margin-bottom:2rem;
}

#gallery img {
    max-width:100%;
}

#gallery figure{
    text-align:center;
}

/*literature*/
#lit {
    border: 2px solid#61a5eD;
    margin-bottom:2rem;
}

#lit div {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3 rem 0;
}

/*Dropcaps*/

#lit div p:first-letter {
    color: blueviolet;
    float:left;
    font: size 3.5em;
    padding:.5em;
    line-height:.65;
    border:1px solid black;
}

@media screen and (min-width: 60em) {
    figure {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }


#lit div p:nth-child(3n + 1):first-letter {
    color: #3267a1;
    background-image: radial-gradient(#fff, #a3721c);
    float: left;
    font-size: 3em;
    padding: 0.25em;
    margin-right: 0.25em;
    line-height: 0.65;
    border: 4px outset #3267a1;
    text-shadow: 2px 2x 3px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
}

*/Tablet Size */
    figcaption {
            display :flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }
}

/* Large Screen Size */

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fn 1fn 1fn;
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}